gg.jte.development-mode=true
spring.application.name=CS3220-AI-Application
spring.ai.deepseek.api-key=sk-4f15e10984264b8c8bf6e4120bf2e537
spring.ai.deepseek.chat.options.model=deepseek-chat
spring.ai.deepseek.chat.options.temperature=0.7