@import dev.cs3220project1.cs3220aiapplication.models.Meal
@import java.time.ZoneId
@import java.time.format.DateTimeFormatter
@param Meal meal
@param String username

!{
    DateTimeFormatter formatter =
        DateTimeFormatter.ofPattern("MMM dd, yyyy h:mm a")
                         .withZone(ZoneId.systemDefault());
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>${meal.name() != null ? meal.name() : "Meal details"} · MealPlanner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/styles1.css" />
    <link rel="stylesheet" href="/css/styles2.css" />
    <style>
        .section-card {
            background:#fff;
            border:1px solid rgba(16,24,40,.08);
            border-radius:16px;
            box-shadow:0 8px 16px rgba(16,24,40,.06);
        }
        .breathe { padding:1.25rem 1.5rem; }
        .pill-heading {
            font-size: 0.9rem;
            color:#6b7280;
        }
        .meta-label {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            color:#9ca3af;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark header-bg">
    <div class="container">
        <a class="navbar-brand fw-bold text-white" href="/">MealPlanner</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMealView">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navMealView" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link text-white" href="/assistant">AI Assistant</a></li>
                <li class="nav-item"><a class="nav-link text-white active" href="/meals">My Meals</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/about-us">About Us</a></li>
            </ul>
        </div>
    </div>
</nav>

<main class="flex-fill py-4">
    <div class="container">
        <div class="row g-4">
            <!-- Left: main meal card -->
            <div class="col-lg-8">
                <div class="section-card breathe mb-3">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <div>
                            <p class="pill-heading mb-1">Meal generated by AI</p>
                            <h2 class="mb-1">
                                ${meal.name() != null ? meal.name() : "Untitled meal"}
                            </h2>
                            <div class="text-muted small">
                                @if (meal.createdAt() != null)
                                    Created: ${formatter.format(meal.createdAt())}
                                @endif
                                @if (username != null && !username.isBlank())
                                    · Owner: ${username}
                                @endif
                            </div>
                        </div>
                        <div class="text-end">
                            @if (meal.type() != null)
                                <div class="mb-2">
                                    <span class="badge bg-light text-uppercase text-dark">
                                        ${meal.type().toString()}
                                    </span>
                                </div>
                            @endif
                            @if (meal.calories() != null)
                                <div class="fw-semibold">
                                    ~ ${meal.calories()} kcal
                                    <span class="text-muted small">/ serving</span>
                                </div>
                            @endif
                        </div>
                    </div>

                    <!-- Ingredients -->
                    <div class="mt-3">
                        <h5>Ingredients</h5>
                        <ul class="mb-0">
                            @for (var ingredient : meal.ingredients())
                                <li>
                                    @if (ingredient.quantity() != null)
                                        ${ingredient.quantity()}
                                    @endif
                                    @if (ingredient.unit() != null)
                                        ${" " + ingredient.unit()}
                                    @endif
                                    @if (ingredient.item() != null)
                                        ${" " + ingredient.item()}
                                    @endif
                                    @if (ingredient.notes() != null && !ingredient.notes().isBlank())
                                        ${" — " + ingredient.notes()}
                                    @endif
                                </li>
                            @endfor
                        </ul>
                    </div>

                    <!-- Instructions -->
                    <div class="mt-4">
                        <h5>Instructions</h5>
                        <ol class="mb-0">
                            @for (var step : meal.instructions())
                                <li>${step.text()}</li>
                            @endfor
                        </ol>
                    </div>

                    <!-- Nutrition -->
                    @if (meal.nutrition() != null)
                        !{ var n = meal.nutrition(); }
                        <div class="mt-4">
                            <h5>Nutrition (per serving)</h5>
                            <div class="small">
                                @if (n.proteinGrams() != null) Protein ${n.proteinGrams()}g · @endif
                                @if (n.carbsGrams()   != null) Carbs ${n.carbsGrams()}g ·   @endif
                                @if (n.fatGrams()     != null) Fat ${n.fatGrams()}g ·       @endif
                                @if (n.fiberGrams()   != null) Fiber ${n.fiberGrams()}g ·   @endif
                                @if (n.sodiumMg()     != null) Sodium ${n.sodiumMg()}mg     @endif
                            </div>
                        </div>
                    @endif

                    <!-- Actions -->
                    <div class="mt-4 d-flex flex-wrap gap-2">
                        <a href="/meals" class="btn btn-outline-secondary btn-sm">
                            ← Back to My Meals
                        </a>
                        <a href="/assistant" class="btn btn-purple btn-sm">
                            Generate another meal
                        </a>
                        <a href="/" class="btn btn-light-purple btn-sm">
                            Home
                        </a>
                    </div>
                </div>
            </div>

            <!-- Right: meta / tips -->
            <div class="col-lg-4">
                <div class="light-purple-bg rounded-4 p-4 h-100">
                    <h5 class="fw-semibold mb-3">Meal summary</h5>
                    <p class="small mb-2">
                        This page shows all the details for a single meal generated by the AI assistant,
                        including ingredients, step-by-step instructions, and nutrition info.
                    </p>
                    <ul class="small mb-3">
                        <li>Use this as a reference while cooking.</li>
                        <li>Go back to <em>My Meals</em> to browse other recipes.</li>
                        <li>Generate a new meal if you want a different idea.</li>
                    </ul>
                    @if (meal.calories() != null)
                        <p class="small mb-1">
                            <span class="meta-label d-block">Calories</span>
                            <span class="fw-semibold">${meal.calories()} kcal per serving</span>
                        </p>
                    @endif
                    @if (meal.type() != null)
                        <p class="small mb-0">
                            <span class="meta-label d-block">Meal Type</span>
                            <span class="fw-semibold text-uppercase">${meal.type().toString()}</span>
                        </p>
                    @endif
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <p class="mb-0">
        © 2025 MealPlanner ·
        <a href="#">Privacy</a> ·
        <a href="#">Terms</a>
    </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
