@import dev.cs3220project1.cs3220aiapplication.models.Meal
@import java.time.ZoneId
@import java.time.format.DateTimeFormatter
@param java.util.List<Meal> meals
@param String username

!{
    DateTimeFormatter formatter =
        DateTimeFormatter.ofPattern("MMM dd, yyyy h:mm a")
                         .withZone(ZoneId.systemDefault());
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>${username}'s Meals · MealPlanner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/styles1.css" />
    <link rel="stylesheet" href="/css/styles2.css" />
    <style>
        .section-card {
            background:#fff;
            border:1px solid rgba(16,24,40,.08);
            border-radius:16px;
            box-shadow:0 8px 16px rgba(16,24,40,.06);
        }
        .breathe{ padding:1.25rem 1.5rem; }
        .table thead th {
            border-bottom: 1px solid rgba(148,163,184,.5);
            font-weight: 600;
            font-size: 0.875rem;
            color:#6b7280;
        }
        .table tbody td {
            vertical-align: middle;
            font-size: 0.95rem;
        }
        .pill-heading {
            font-size: 0.9rem;
            color:#6b7280;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark header-bg">
    <div class="container">
        <a class="navbar-brand fw-bold text-white" href="/">MealPlanner</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMeals">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navMeals" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link text-white" href="/assistant">AI Assistant</a></li>
                <li class="nav-item"><a class="nav-link text-white active" href="/meals">My Meals</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/about-us">About Us</a></li>
            </ul>
        </div>
    </div>
</nav>

<main class="flex-fill py-4">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-8">
                <div class="d-flex align-items-baseline justify-content-between mb-2">
                    <div>
                        <p class="pill-heading mb-1">Meals generated by AI</p>
                        <h2 class="mb-0">Your Meals, ${username}</h2>
                    </div>
                    <a href="/assistant" class="btn btn-purple">
                        + New AI Meal
                    </a>
                </div>

                <!-- Empty state -->
                @if (meals.isEmpty())
                    <div class="section-card breathe mt-3">
                        <p class="mb-1 fw-semibold">No meals yet</p>
                        <p class="mb-2 text-muted small">
                            You haven’t generated any meals with the AI assistant.
                        </p>
                        <a href="/assistant" class="btn btn-light-purple btn-sm">
                            Generate your first meal
                        </a>
                    </div>
                @endif

                <!-- Table of meals -->
                @if (!meals.isEmpty())
                    <div class="section-card breathe mt-3">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0">Saved Meals</h5>
                            <span class="badge bg-secondary-subtle text-secondary">
                                ${meals.size()} total
                            </span>
                        </div>

                        <div class="table-responsive">
                            <table class="table align-middle mb-0">
                                <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">Created</th>
                                    <th scope="col" class="text-end">Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                @for (Meal meal : meals)
                                    <tr>
                                        <td class="fw-semibold">
                                            ${meal.name() != null ? meal.name() : "Untitled meal"}
                                        </td>
                                        <td>
                                            @if (meal.type() != null)
                                                <span class="badge bg-light text-uppercase text-dark">
                                                    ${meal.type().toString()}
                                                </span>
                                            @endif
                                        </td>
                                        <td>
                                            @if (meal.createdAt() != null)
                                                <span class="text-muted small">
                                                    ${formatter.format(meal.createdAt())}
                                                </span>
                                            @endif
                                        </td>
                                        <td class="text-end">
                                            <a href="/meals/${meal.id().toString()}" class="btn btn-sm btn-outline-primary">
                                                View
                                            </a>
                                        </td>
                                    </tr>
                                @endfor
                                </tbody>
                            </table>
                        </div>
                    </div>
                @endif
            </div>

            <!-- Right column: helper text -->
            <div class="col-lg-4">
                <div class="light-purple-bg rounded-4 p-4 h-100">
                    <h5 class="fw-semibold mb-3">Tips</h5>
                    <ul class="mb-2 small">
                        <li>Use the AI Assistant to generate new healthy meals.</li>
                        <li>Each meal you save will appear here with its type and creation time.</li>
                        <li>Click “View” to see full ingredients and instructions.</li>
                    </ul>
                    <a href="/assistant" class="btn btn-light-purple btn-sm mt-2">Generate another meal</a>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <p class="mb-0">
        © 2025 MealPlanner ·
        <a href="#">Privacy</a> ·
        <a href="#">Terms</a>
    </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
